<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="contain" src="https://picsum.photos/id/237/1280/800" alt="">
    <img class="fill" src="https://picsum.photos/id/237/1280/800" alt="">
    <img class="cover" src="https://picsum.photos/id/237/1280/800" alt="">
    <img class="scale-down" src="https://picsum.photos/id/237/1280/800" alt="">
</body>
</html>